upstream website_project {
    server unix:///tmp/34_oswald.sock;
}

server {
    listen 80;
    server_name www.website_project.com website_project.com

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass  34_oswald;
    }
}
