[uwsgi]
# variables
projectname = website_project
base = /Users/mac/Documents/projects/34_oswald

# configuration
master = true
virtualenv = /Users/mac/Documents/projects/34_oswald/venv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = website_project.wsgi:application
socket = /tmp/%(projectname).sock
